/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 


/*————— Overlay Style —————*/

.overlay {
  background-color: #7283b2;
  width: calc(100% - 40px);
  padding: 10px 20px 30px;
  position: fixed;
  bottom: 0;
}

@keyframes mymove
{
  from {bottom: -300px}
  to {bottom: 0}
}

.showWithAnimation {
  animation: mymove 0.3s ease-in-out;
  display: block;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.overlay .navi {
  float: left;
  width: 100%;
  height: 50px;
}

.navi text {
  color: white;
  line-height: 50px;
  float: left;
}

.navi .addCoverButton {
  float: left;
  width: 80px;
  height: 100%;
  font-size: 14px;
}

.navi .title {
  width: calc(100% - 160px);
  height: 100%;
  text-align: center;
  float: left;
  font-weight: bold;
  font-size: 18px;
}

.navi .closeButton {
  float: right;
  width: 80px;
  height: 100%;
  font-size: 14px;
  text-align: right;
}

.form text {
  color: white;
  font-weight: 300;
  width: 100%;
  line-height: 40px;
  font-size: 18px;
  margin: 0 0 0 5px;
}

.form .input {
  background-color: white;
  border-radius: 10px;
  width: 100%;
  height: 50px;
}

.input input {
  width: calc(100% - 30px);
  height: 100%;
  margin: 0 15px 0px 15px;
  font-size: 14px;
}

.position {
  float: left;
  background-color: white;
  border-radius: 10px;
  height: 50px;
  width: calc((100% - 20px) / 2);
  margin: 10px 0;
}

.position.right {
  float: right;
}

.position text {
  font-size: 14px;
  color: #7283b2;
  margin-left: 15px;
  width: 50px;
  float: left;
  font-weight: bold;
  line-height: 50px;
}

.position input {
  font-size: 14px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
}

.form button {
  background-color: #f2ec56;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}

/*—————— Search Result ——————*/

.searchResult {
  background-color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 130px;
}

.searchResult .item {
  background-color: #f1f1f1;
  width: calc(100% - 40px);
  height: 90px;
  margin: 40px 20px 0 20px;
  padding: 15px 0;
}

.item .info {
  width: 100%;
}

.searchResult .item image {
  width: 100px;
  height: 140px;
  margin: -50px 0 0 20px;
  float: left;
}

.item .info text{
  color: #66708c;
  font-size: 14px;
  font-weight: bold;
  float: left;
  width: calc(100% - 140px);
  margin: 0 0 0 15px;
}

.item .border {
  width: calc(100% - 150px);
  height: 1px;
  background-color: #ddd;
  margin: 10px 0 10px 15px;
  float: left;
}
