/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 


/*————— Overlay Style —————*/

.show {
  display: block;
}

.hide {
  display: none;
}

/*—————— Search Result ——————*/

.searchResult {
  background-color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 130px;
}

.searchResult .item {
  background-color: #f1f1f1;
  width: calc(100% - 40px);
  height: 90px;
  margin: 40px 20px 0 20px;
  padding: 15px 0;
}

.item .info {
  width: 100%;
}

.searchResult .item image {
  width: 100px;
  height: 140px;
  margin: -50px 0 0 20px;
  float: left;
}

.item .info text{
  color: #66708c;
  font-size: 14px;
  font-weight: bold;
  float: left;
  width: calc(100% - 140px);
  margin: 0 0 0 15px;
}

.item .border {
  width: calc(100% - 150px);
  height: 1px;
  background-color: #ddd;
  margin: 10px 0 10px 15px;
  float: left;
}
