<!-- Overlay View -->
<view class="overlay {{ showView?'showWithAnimation':'hide' }}">
  <view class='navi'>
    <text 
      class='addCoverButton' 
      catchtap = 'uploadCover'>{{ hasUploaded?'已添加':'添加封面' }}</text>
    <text class='title'>Create Book</text>
    <text class='closeButton' catchtap = 'switchOverlay'>关闭</text>
  </view>
  <view class='form'>
    <text>书名</text>
    <view class = 'input'>
      <input placeholder='录入书的名字' bindinput='getInputText'></input>
    </view>
    <text>标签</text>
    <view class = 'input'>
    <input placeholder='录入书的标签'></input>
    </view>
    <view class='position'>
      <text>column</text>
      <input placeholder = '0' type = 'number'></input>
    </view>
    <view class='position right'>
      <text>row</text>
      <input placeholder = '0' type = 'number'></input>
    </view>
    <button>CREATE</button>
  </view>
</view>