<!-- Search View -->
<scroll-view 
  scroll-y style = "height: {{ resultHeight }}px"
  class = "searchResult {{ showSearchResult?'show':'hide' }}">
  <view 
    class='item'
    wx:for = "{{ resultList }}"
    data-index = "{{ index }}"
    catchtap = 'goToDetail'
    wx:key = "{{ index }}">
    <image 
    mode = 'aspectFill'
    src='{{ item.src }}'></image>
    <view class = 'info'>
      <text>{{ item.name }}</text>
      <view class = 'border'></view>
      <text>{{ item.position }}</text>
    </view>
  </view>
</scroll-view>