<!--index.wxml-->
<view class = 'home'>
  <view class = 'header'>
    <view class = 'topBar'>
      <label class = 'createButton' catchtap = 'showOverlay'>+</label>
      <view class='search'>
        <input placeholder = "搜索书名"/>
      </view>
    </view>
    <text class = 'left'>全部图书</text>
    <text class = 'right'>累计 2092 本</text>
  </view>

  <!-- Scroll View -->
  <scroll-view>
    <view 
    class = 'child'
    wx:for = "{{array}}"
    wx:key = "{{item.index}}">
      <label class='bookID'># {{item.id}}</label>
      <image mode = 'aspectFill' src="{{item.src}}"></image>
      <text>{{item.name}}</text>
    </view>
  </scroll-view>
</view>

<include src = "../../common/overlay.wxml"/>
