<!--common/settings/settings.wxml-->
<view class = "mask {{ showSettingsView?'show':'hide'}}">
  <view class = "settings {{ showSettingsView?'showWithAnimation':'hide'}}">
    <view class = 'navi'>
      <text class = 'title'>Settings</text>
      <text class = 'closeButton' catchtap = 'switchSettings'>关闭</text>
    </view>

    <label catchtap = 'goToFamilyMemberDetail'> 管理家庭成员</label>
    <label catchtap = 'logOut'> 登出当前账号</label>
  </view>
</view>
